V "GNAT Lib v2019"
A -Og
A -gnatA
A -fstack-check=specific
A -g
A -gnat2012
A -gnata
A -gnateE
A -gnatE
A -gnatwa
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -gnatVa
A -mtune=core2
A -mmacosx-version-min=10.16.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1

U barrier_type%b	barrier_type.adb	5aabc651 DE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U barrier_type%s	barrier_type.ads	94192802 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20210921144550 76789da1 ada%s
D a-except.ads		20210921144550 291912d5 ada.exceptions%s
D a-finali.ads		20210921144550 bf4f806b ada.finalization%s
D a-stream.ads		20210921144550 119b8fb3 ada.streams%s
D a-tags.ads		20210921144550 491b781d ada.tags%s
D a-unccon.ads		20210921144550 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210921144550 eff36322 ada.unchecked_deallocation%s
D barrier_type.ads	20210928043926 7bea4b20 barrier_type%s
D barrier_type.adb	20210928043926 21418d71 barrier_type%b
D interfac.ads		20210921144551 5ab55268 interfaces%s
D i-c.ads		20210921144550 5421119b interfaces.c%s
D system.ads		20210921144551 085b6ffb system%s
D s-atacco.ads		20210921144551 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210921144551 54135002 system.exception_table%s
D s-finmas.ads		20210921144551 7811a767 system.finalization_masters%s
D s-finroo.ads		20210921144551 4ff27390 system.finalization_root%s
D s-memory.ads		20210921144551 597d6634 system.memory%s
D s-multip.ads		20210921144551 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210921144551 e40aaf2d system.os_constants%s
D s-osinte.ads		20210921144551 01b3ad47 system.os_interface%s
D s-parame.ads		20210921144551 48ec542b system.parameters%s
D s-pooglo.ads		20210921144551 ede33ef8 system.pool_global%s
D s-secsta.ads		20210921144551 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210921144551 a7318a92 system.soft_links%s
D s-stache.ads		20210921144551 a37c21ec system.stack_checking%s
D s-stausa.ads		20210921144551 017a0a05 system.stack_usage%s
D s-stalib.ads		20210921144551 09bd3940 system.standard_library%s
D s-stalib.adb		20210921144549 f2fe2716 system.standard_library%b
D s-stoele.ads		20210921144551 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210921144551 b16154c2 system.storage_pools%s
D s-tasinf.ads		20210921144551 801abd01 system.task_info%s
D s-taspri.ads		20210921144551 f40ac08d system.task_primitives%s
D s-taskin.ads		20210921144551 b9d612e2 system.tasking%s
D s-taprob.ads		20210921144551 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210921144551 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210921144551 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20210921144551 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210921144551 34867c83 system.unsigned_types%s
G a e
G c Z s b [wait barrier_type__barrier 11 17 none]
G c Z s b [open barrier_type__barrier 12 17 none]
G c Z s b [close barrier_type__barrier 13 17 none]
G c Z s b [barrier__openN barrier_type 12 7 none]
G c Z s b [barrier__openP barrier_type 12 7 none]
G c Z s b [barrier__closeN barrier_type 13 7 none]
G c Z s b [barrier__closeP barrier_type 13 7 none]
G c Z s s [barrierVDI barrier_type 9 4 none]
G c Z s s [barrierVDF barrier_type 9 4 none]
G c Z s s [barrierVIP barrier_type 9 4 none]
G c Z s s [free barrier_type 22 14 none]
X 1 ada.ads
16K9*Ada 20e8 8|5r6 23r10
X 7 a-uncdea.ads
17+9 Object 8|23r38
18P9 Name(17+9) 8|23r57
20u15*Unchecked_Deallocation 8|5w10 23r14
X 8 barrier_type.ads
7K9*Barrier_Type 25l5 25e17 9|1b14 41l5 41t17
9W19*Barrier 16E7 18l8 18e15 20r31 23r48 9|7b19 39l8 39t15
11Y17 Wait 9|13b13 16r20 17l11 17t15
12U17 Open 9|23b17 27l11 27t15
13U17 Close 9|33b17 37l11 37t16
16b7 Opened{boolean} 9|13r23 16r10 26r9 36r9
20P9*Barrier_Ptr(9W19) 23r65
22U14*Free[7|20]
X 12 system.ads
67M9*Address
X 17 s-memory.ads
53V13*Alloc{12|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{12|67M9} 105i<c,__gnat_realloc>22
X 26 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 28 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

