V "GNAT Lib v2019"
A -Og
A -gnatA
A -fstack-check=specific
A -g
A -gnat2012
A -gnata
A -gnateE
A -gnatE
A -gnatwa
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -gnatVa
A -mtune=core2
A -mmacosx-version-min=10.16.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U gl.skinned_geometry%b	gl-skinned_geometry.adb	cd53cf3b DE NE OO PK IU
W gl%s			gl.adb			gl.ali

U gl.skinned_geometry%s	gl-skinned_geometry.ads	ec459e05 DE EE NE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W gl%s			gl.adb			gl.ali
W gl.geometry%s		gl-geometry.adb		gl-geometry.ali
W gl.skins%s		gl-skins.adb		gl-skins.ali

D ada.ads		20210921144550 76789da1 ada%s
D a-except.ads		20210921144550 291912d5 ada.exceptions%s
D a-finali.ads		20210921144550 bf4f806b ada.finalization%s
D a-stream.ads		20210921144550 119b8fb3 ada.streams%s
D a-tags.ads		20210921144550 491b781d ada.tags%s
D a-unccon.ads		20210921144550 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210921144550 eff36322 ada.unchecked_deallocation%s
D gl.ads		20210928043926 28e5b432 gl%s
D gl-buffer.ads		20210928043926 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20210928043926 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20210928043926 e6b92a39 gl.buffer.texture_coords%s
D gl-geometry.ads	20210928043926 398a5530 gl.geometry%s
D gl-materials.ads	20210928043926 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20210928043926 0d393283 gl.skinned_geometry%s
D gl-skinned_geometry.adb  20210928043926 c06afdb8 gl.skinned_geometry%b
D gl-skins.ads		20210928043926 f0134d84 gl.skins%s
D gl-textures.ads	20210928043926 6f569eb0 gl.textures%s
D interfac.ads		20210921144551 5ab55268 interfaces%s
D i-c.ads		20210921144550 5421119b interfaces.c%s
D i-cpoint.ads		20210921144551 ee8a93ec interfaces.c.pointers%s
D system.ads		20210921144551 085b6ffb system%s
D s-atacco.ads		20210921144551 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210921144551 54135002 system.exception_table%s
D s-finmas.ads		20210921144551 7811a767 system.finalization_masters%s
D s-finroo.ads		20210921144551 4ff27390 system.finalization_root%s
D s-parame.ads		20210921144551 48ec542b system.parameters%s
D s-pooglo.ads		20210921144551 ede33ef8 system.pool_global%s
D s-secsta.ads		20210921144551 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210921144551 a7318a92 system.soft_links%s
D s-stache.ads		20210921144551 a37c21ec system.stack_checking%s
D s-stalib.ads		20210921144551 09bd3940 system.standard_library%s
D s-stoele.ads		20210921144551 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210921144551 b16154c2 system.storage_pools%s
D s-stposu.ads		20210921144551 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210921144551 aedef97e system.stream_attributes%s
D s-traent.ads		20210921144551 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210921144551 34867c83 system.unsigned_types%s
G a e
G c Z s s [skinned_geometry_tIP gl__skinned_geometry 16 9 none]
G c Z s s [skinned_geometrysIP gl__skinned_geometry 23 9 none]
G c Z s b [destroy gl__skinned_geometry 31 14 none]
G r c none [destroy gl__skinned_geometry 31 14 none] [free gl__geometry 140 14 none]
G r c none [destroy gl__skinned_geometry 31 14 none] [free gl__skins 37 14 none]
G r c none [destroy gl__skinned_geometry 31 14 none] [free gl__skins 22 14 none]
X 8 gl.ads
66K9*GL 4501e7 14|11r6 12r6 14r9 18r22 19r22 20r22 33r5 15|18r14 20r8 20r21
. 30r5
X 10 gl-buffer-general.ads
14R9 base_Object<9|20R9>
X 12 gl-geometry.ads
15K12*Geometry 142e16 14|11w9 18r25 15|20r11
118P9*p_Geometry(113R9) 14|18r34
140U14*Free 15|25s7
X 14 gl-skinned_geometry.ads
14K12*Skinned_Geometry 8|66k9 14|33l8 33e24 15|18b17 30l8 30t24
16R9*Skinned_Geometry_t 21e17 23r59 31r38 15|22r37
18p10*Geometry{12|118P9} 25m81 15|25m18
19p10*Skin{16|33P9} 26m80 15|26m18
20p10*Veneer{16|19P9} 27m80 15|27m18
23A9*skinned_Geometrys(16R9)<integer> 25r39
25a4*null_skinned_Geometrys{23A9}
31U14*Destroy 31=23 15|22b14 28l8 28t15
31r23 Self{16R9} 15|22b23 25m13 25r13 26m13 26r13 27m13 27r13
X 16 gl-skins.ads
15K12*Skins 14|12w9 19r25 20r25 15|20r24 16|148e13
19P9*p_Veneer(17R9) 14|20r31
22U14*Free 15|27s7
33P9*p_Skin(28R9) 14|19r31
37U14*Free 15|26s7

