V "GNAT Lib v2019"
A -Og
A -gnatA
A -fstack-check=specific
A -g
A -gnat2012
A -gnata
A -gnateE
A -gnatE
A -gnatwa
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -gnatVa
A -mtune=core2
A -mmacosx-version-min=10.16.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U globe_3d.stars_sky%b	globe_3d-stars_sky.adb	ffa721d2 DE NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W globe_3d%s		globe_3d.adb		globe_3d.ali
W globe_3d.math%s	globe_3d-math.adb	globe_3d-math.ali  EA

U globe_3d.stars_sky%s	globe_3d-stars_sky.ads	2ee0e668 BN DE EB NE OO PK GE IU
W globe_3d%s		globe_3d.adb		globe_3d.ali

D ada.ads		20210921144550 76789da1 ada%s
D a-calend.ads		20210921144549 474d9720 ada.calendar%s
D a-charac.ads		20210921144549 2d3ec45b ada.characters%s
D a-chlat1.ads		20210921144549 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210921144550 61e5e089 ada.containers%s
D a-cohata.ads		20210921144549 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20210921144549 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20210921144550 20298884 ada.containers.helpers%s
D a-except.ads		20210921144550 291912d5 ada.exceptions%s
D a-finali.ads		20210921144550 bf4f806b ada.finalization%s
D a-ioexce.ads		20210921144550 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210921144550 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20210921144550 bb51c45a ada.numerics%s
D a-nuflra.ads		20210921144550 4056ab7a ada.numerics.float_random%s
D a-ngelfu.ads		20210921144550 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20210921144550 119b8fb3 ada.streams%s
D a-ststio.ads		20210921144550 a75f3183 ada.streams.stream_io%s
D a-string.ads		20210921144550 90ac6797 ada.strings%s
D a-strmap.ads		20210921144550 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210921144550 1656705b ada.strings.unbounded%s
D a-stunha.ads		20210921144550 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20210921144550 491b781d ada.tags%s
D a-textio.ads		20210921144550 aef4d56d ada.text_io%s
D a-tiflio.ads		20210921144550 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20210921144550 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210921144550 eff36322 ada.unchecked_deallocation%s
D gl.ads		20210928043926 28e5b432 gl%s
D gl-buffer.ads		20210928043926 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20210928043926 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20210928043926 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20210928043926 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20210928043926 398a5530 gl.geometry%s
D gl-materials.ads	20210928043926 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20210928043926 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20210928043926 f0134d84 gl.skins%s
D gl-textures.ads	20210928043926 6f569eb0 gl.textures%s
D globe_3d.ads		20210928043926 05e1345f globe_3d%s
D globe_3d-math.ads	20210928043926 a86860bb globe_3d.math%s
D globe_3d-stars_sky.ads  20210928043926 2b01d237 globe_3d.stars_sky%s
D globe_3d-stars_sky.adb  20210928043926 3c983824 globe_3d.stars_sky%b
D interfac.ads		20210921144551 5ab55268 interfaces%s
D i-c.ads		20210921144550 5421119b interfaces.c%s
D i-cpoint.ads		20210921144551 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20210921144551 e53d8b8e interfaces.c_streams%s
D system.ads		20210921144551 085b6ffb system%s
D s-atacco.ads		20210921144551 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210921144551 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210921144551 0ebbdb71 system.crtl%s
D s-exctab.ads		20210921144551 54135002 system.exception_table%s
D s-fatflt.ads		20210921144551 11beb392 system.fat_flt%s
D s-fatgen.ads		20210921144551 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20210921144551 378cba9f system.fat_lflt%s
D s-ficobl.ads		20210921144551 078245e4 system.file_control_block%s
D s-finmas.ads		20210921144551 7811a767 system.finalization_masters%s
D s-finroo.ads		20210921144551 4ff27390 system.finalization_root%s
D s-parame.ads		20210921144551 48ec542b system.parameters%s
D s-pooglo.ads		20210921144551 ede33ef8 system.pool_global%s
D s-rannum.ads		20210921144551 99ade2f2 system.random_numbers%s
D s-secsta.ads		20210921144551 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210921144551 a7318a92 system.soft_links%s
D s-stache.ads		20210921144551 a37c21ec system.stack_checking%s
D s-stalib.ads		20210921144551 09bd3940 system.standard_library%s
D s-stoele.ads		20210921144551 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210921144551 b16154c2 system.storage_pools%s
D s-stposu.ads		20210921144551 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210921144551 aedef97e system.stream_attributes%s
D s-string.ads		20210921144551 8fe54fb7 system.strings%s
D s-ststop.ads		20210921144551 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210921144551 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210921144551 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210921144551 1b7d22d2 system.wch_con%s
D zip.ads		20210928043926 6e4a4be8 zip%s
D zip_streams.ads	20210928043926 088b1cbe zip_streams%s
G a e
G c Z s b [stars_sky globe_3d 6 18 none]
X 1 ada.ads
16K9*Ada 20e8 40|4r6 4r45
X 7 a-cohama.ads
96R9*Map<10|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
X 13 a-numeri.ads
16K13*Numerics 32e17 40|4r10 4r49
X 14 a-nuflra.ads
41K22*Float_Random 74e30 40|4w19 4r58
47R9*Generator<58|63R9> 40|30r14
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<58|71p13> 40|41s21 54s23 55s50 56s50 57s50
53U14*Reset<58|100p14> 40|49s7
X 15 a-ngelfu.ads
83V13*Exp<42|65F9> 40|44s15[37|103]
X 27 gl.ads
66K9*GL 4501e7 40|8r49 21r20
128F9*Double<42|65F9>
155A9*Double_Vector_3D(128F9)<integer>
157R9*RGB_Color 157e77 40|8r52
598n7*TEXTURE_2D{554E9} 40|18r16
706U14*Disable 40|18s7
1404n7*POINTS{1402E9} 40|21r23
1432U14*GL_Begin 40|21s10
1434U14*GL_End 40|23s10
3278U14*PushMatrix 40|16s7
3280U14*PopMatrix 40|25s7
3330U14*Vertex 40|22s10
3449U14*Color 40|20s10
X 29 gl-buffer-general.ads
14R9 base_Object<28|20R9>
X 37 globe_3d.ads
77K9*GLOBE_3D 606e13 39|4r17 6r9 12r5 40|1r6 6r14 13r11 34r16 63r5
102F12*Real{27|128F9} 39|4r26 40|32r14 36r28 38r14 41r15 54r17 55r44 56r44
. 57r44
103K12*REF[15|39] 40|34r11
106A12*Vector_3D{27|155A9}<integer> 40|31r14
111A12*Point_3D{106A12}<integer> 40|9r49
113A9*Matrix(102F12)<integer><integer>
114A9*Matrix_33<113A9>(102F12)<integer><integer> 39|10r34 40|11r34
X 38 globe_3d-math.ads
1K18*Math 92e18 40|1w15 2r32 13r20 34r25
52V13*"*"{37|106A12} 40|52s47
61V12*XYZ_rotation{37|114A9} 40|52s15
80U13*Set_GL_Matrix 40|17s7
X 39 globe_3d-stars_sky.ads
3i3 No_of_Stars{natural} 40|8r33 9r33 19r21 51r21
4f3 far_side{37|102F12} 40|50r13
6k18*Stars_sky 37|77k9 39|3z3 4z3 12l14 12e23 40|6b23 63l14 63t23
10U14*Display 10>23 40|11b14 26l8 26t15
10a23 Rotation{37|114A9} 40|11b23 17r22
X 40 globe_3d-stars_sky.adb
8a4 Star_Colours(27|157R9) 20r17 55m10
9a4 Star_Positions(37|111A12) 22r18 53m10
19i11 i{integer} 20r31 22r34
28U14 Reset 28b14 59l8 59t13 62s4
30r7 seed{14|47R9} 41r29 49r14 54r31 55r58 56r58 57r58
31a7 v{37|106A12} 50m7 52m10 52r49 53r32
32f7 int{37|102F12} 54m10 55r31 56r31 57r31
36V16 Amas{37|102F12} 36b16 46l11 46t15 52s29 52s35 52s41
38f10 r{37|102F12} 41m10 42m10 42r15 43m10 43r15 44m10 44r20 45r17
51i11 i{integer} 53r26 55r24
X 42 i-c.ads
65F9*double<long_float>

