V "GNAT Lib v2019"
A -Og
A -gnatA
A -fstack-check=specific
A -g
A -gnat2012
A -gnata
A -gnateE
A -gnatE
A -gnatwa
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -gnatVa
A -mtune=core2
A -mmacosx-version-min=10.16.0
A -fPIC
A -feliminate-unused-debug-symbols
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U glut_2d%b		glut_2d.adb		c62d8c42 DE NE OO PK IU
W glut%s		glut.adb		glut.ali
Z interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali

U glut_2d%s		glut_2d.ads		7eff0cd3 DE EE NE OO PK IU
W gl%s			gl.adb			gl.ali

D ada.ads		20210921144550 76789da1 ada%s
D a-unccon.ads		20210921144550 0e9b276f ada.unchecked_conversion%s
D gl.ads		20210928043926 28e5b432 gl%s
D gl.adb		20210928043926 c6fe6214 gl%b
D gl-extended.ads	20210928043926 7be628b8 gl.extended%s
D glut.ads		20210928043926 2e6186fc glut%s
D glut_2d.ads		20210928043926 561ab8e1 glut_2d%s
D glut_2d.adb		20210928043926 b60ddda4 glut_2d%b
D interfac.ads		20210921144551 5ab55268 interfaces%s
D i-c.ads		20210921144550 5421119b interfaces.c%s
D i-cstrin.ads		20210921144551 341d0ddf interfaces.c.strings%s
D system.ads		20210921144551 085b6ffb system%s
D s-atacco.ads		20210921144551 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20210921144551 54135002 system.exception_table%s
D s-fatgen.ads		20210921144551 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20210921144551 378cba9f system.fat_lflt%s
D s-parame.ads		20210921144551 48ec542b system.parameters%s
D s-secsta.ads		20210921144551 20bbe636 system.secondary_stack%s
D s-stalib.ads		20210921144551 09bd3940 system.standard_library%s
D s-stoele.ads		20210921144551 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210921144551 34867c83 system.unsigned_types%s
G a e
G c Z s b [text_output glut_2d 21 13 none]
G c Z s b [text_output glut_2d 27 13 none]
G c Z s b [text_output glut_2d 36 13 none]
G c Z s b [put_image glut_2d 46 13 none]
G c Z b b [push_3d_set_2d glut_2d 24 14 none]
G c Z b b [pop_3d glut_2d 42 14 none]
G r c none [text_output glut_2d 21 13 none] [bitmapcharacter glut 722 14 none]
G r c none [text_output glut_2d 27 13 none] [pushattrib gl 3239 14 none]
G r c none [text_output glut_2d 27 13 none] [matrixmode gl 1338 14 none]
G r c none [text_output glut_2d 27 13 none] [pushmatrix gl 3278 14 none]
G r c none [text_output glut_2d 27 13 none] [loadidentity gl 3282 14 none]
G r c none [text_output glut_2d 27 13 none] [ortho gl 3258 14 none]
G r c none [text_output glut_2d 27 13 none] [rasterpos gl 3576 14 none]
G r c none [text_output glut_2d 27 13 none] [bitmapcharacter glut 722 14 none]
G r c none [text_output glut_2d 27 13 none] [popmatrix gl 3280 14 none]
G r c none [text_output glut_2d 27 13 none] [popattrib gl 3241 14 none]
G r c none [text_output glut_2d 36 13 none] [pushmatrix gl 3278 14 none]
G r c none [text_output glut_2d 36 13 none] [translate gl 3308 14 none]
G r c none [text_output glut_2d 36 13 none] [rasterpos gl 3576 14 none]
G r c none [text_output glut_2d 36 13 none] [bitmapcharacter glut 722 14 none]
G r c none [text_output glut_2d 36 13 none] [popmatrix gl 3280 14 none]
G r c none [put_image glut_2d 46 13 none] [pushattrib gl 3239 14 none]
G r c none [put_image glut_2d 46 13 none] [matrixmode gl 1338 14 none]
G r c none [put_image glut_2d 46 13 none] [pushmatrix gl 3278 14 none]
G r c none [put_image glut_2d 46 13 none] [loadidentity gl 3282 14 none]
G r c none [put_image glut_2d 46 13 none] [ortho gl 3258 14 none]
G r c none [put_image glut_2d 46 13 none] [translate gl 3306 14 none]
G r c none [put_image glut_2d 46 13 none] [bindtexture gl 2629 14 none]
G r c none [put_image glut_2d 46 13 none] [gl_begin gl 1432 14 none]
G r c none [put_image glut_2d 46 13 none] [texcoord gl 3489 14 none]
G r c none [put_image glut_2d 46 13 none] [vertex gl 3315 14 none]
G r c none [put_image glut_2d 46 13 none] [gl_end gl 1434 14 none]
G r c none [put_image glut_2d 46 13 none] [popmatrix gl 3280 14 none]
G r c none [put_image glut_2d 46 13 none] [popattrib gl 3241 14 none]
G r c none [push_3d_set_2d glut_2d 24 14 none] [pushattrib gl 3239 14 none]
G r c none [push_3d_set_2d glut_2d 24 14 none] [matrixmode gl 1338 14 none]
G r c none [push_3d_set_2d glut_2d 24 14 none] [pushmatrix gl 3278 14 none]
G r c none [push_3d_set_2d glut_2d 24 14 none] [loadidentity gl 3282 14 none]
G r c none [push_3d_set_2d glut_2d 24 14 none] [ortho gl 3258 14 none]
G r c none [pop_3d glut_2d 42 14 none] [matrixmode gl 1338 14 none]
G r c none [pop_3d glut_2d 42 14 none] [popmatrix gl 3280 14 none]
G r c none [pop_3d glut_2d 42 14 none] [popattrib gl 3241 14 none]
X 3 gl.ads
66K9*GL 4501e7 7|3w6 28r21 30r20 37r13 48r21 50r20 52r20 8|24r58 26r11 30r7
. 30r22 30r42 31r7 31r22 32r7 33r7 34r7 35r22 35r47 36r17 37r7 37r22 38r7
. 39r7 44r7 44r22 45r7 46r7 46r22 47r7 48r7 52r43 54r42 61r7 67r35 73r7 74r7
. 75r7 77r7 82r41 84r40 86r40 93r7 93r21 93r36 95r7 95r23 95r38 96r7 96r20
. 97r7 98r7 99r7 100r7 101r7 102r7 103r7 104r7 105r7
100N4*VIEWPORT_BIT 8|30r45
101N4*TRANSFORM_BIT 8|30r25
121I9*Int<10|35I9> 7|28r24 48r24 50r23 8|52r46 82r44 84r43
124M9*Uint<10|43M9> 8|95r41
125I9*Sizei<10|35I9> 7|30r23 52r23 8|24r61 54r45 86r43
128F9*Double<10|65F9> 8|35r25 35r50 36r20 93r24 93r39
155A9*Double_Vector_3D(128F9)<integer> 7|37r16 8|67r38
1326n7*MODELVIEW{1324E9} 8|37r25 44r25
1327n7*PROJECTION{1324E9} 8|31r25 46r25
1338U14*MatrixMode 8|31s10 37s10 44s10 46s10
1411n7*QUADS{1402E9} 8|96r23
1432U14*GL_Begin 8|96s10
1434U14*GL_End 8|105s10
2167n7*TEXTURE_2D{2164E9} 8|95r26
2629U14*BindTexture 8|95s10
3239U14*PushAttrib 8|30s10
3241U14*PopAttrib 8|48s10
3258U14*Ortho 8|34s10
3278U14*PushMatrix 8|32s10 38s10 73s10
3280U14*PopMatrix 8|45s10 47s10 77s10
3282U14*LoadIdentity 8|33s10 39s10
3306U14*Translate 8|93s10
3308U14*Translate 8|74s10
3315U14*Vertex 8|98s10 100s10 102s10 104s10
3489U14*TexCoord 8|97s10 99s10 101s10 103s10
3576U14*RasterPos 8|61s10 75s10
X 6 glut.ads
22K9*GLUT 887e9 8|1w6 7r25 8r25 9r25 10r25 11r25 12r25 13r25 20r10
145m4*BITMAP_9_BY_15{12|67M9} 8|7r30
148m4*BITMAP_8_BY_13{12|67M9} 8|8r30
151m4*BITMAP_TIMES_ROMAN_10{12|67M9} 8|9r30
154m4*BITMAP_TIMES_ROMAN_24{12|67M9} 8|10r30
157m4*BITMAP_HELVETICA_10{12|67M9} 8|11r30
160m4*BITMAP_HELVETICA_12{12|67M9} 8|12r30
163m4*BITMAP_HELVETICA_18{12|67M9} 8|13r30
722U14*BitmapCharacter 8|20s15
X 7 glut_2d.ads
5K9*GLUT_2D 55l5 55e12 8|3b14 109l5 109t12
11E8*Font_type 19e2 23r13 32r20 39r13 8|5r32 16r47 56r42 69r35
12n5*Screen_9_by_15{11E8} 8|7r7
13n5*Screen_8_by_13{11E8} 8|8r7
14n5*Times_Roman_10{11E8} 8|9r7
15n5*Times_Roman_24{11E8} 8|10r7
16n5*Helvetica_10{11E8} 8|11r7
17n5*Helvetica_12{11E8} 8|12r7
18n5*Helvetica_18{11E8} 8|13r7
21U13*Text_Output 22>5 23>5 8|16b14 22l8 22t19 62s7 76s7
22a5 s{string} 8|16b27 19r16 20r65
23e5 font{11E8} 8|16b39 20r43
27U13*Text_output 28>5 28>8 29>5 30>5 31>5 32>5 8|51b14 64l8 64t19
28i5 x{3|121I9} 8|52b27 61r21
28i8 y{3|121I9} 8|52b30 61r24
29i5 main_size_x{3|125I9} 8|53b27 60r23
30i5 main_size_y{3|125I9} 8|54b27 60r36
31a5 s{string} 8|55b27 62r20
32e5 font{11E8} 8|56b27 62r23
36U13*Text_output 37>5 38>5 39>5 8|66b14 78l8 78t19
37a5 p{3|155A9} 8|67b27 74r21
38a5 s{string} 8|68b27 76r20
39e5 font{11E8} 8|69b27 76r23
46U13*Put_Image 47>5 48>5 48>8 49>5 50>5 51>5 52>5 8|80b14 107l8 107t17
47i5 Image_ID{integer} 8|81b25 95r47
48i5 x{3|121I9} 8|82b25 93r32
48i8 y{3|121I9} 8|82b28 93r47
49i5 size_x{3|121I9} 8|83b25 100r18 102r18
50i5 size_y{3|121I9} 8|84b25 98r21 100r26
51i5 main_size_x{3|125I9} 8|85b25 92r23
52i5 main_size_y{3|125I9} 8|86b25 92r36
X 8 glut_2d.adb
5a4 GLUT_char(12|67M9) 20r32
19i11 i{integer} 20r68
24U14 Push_3D_set_2D 24b14 24>30 24>43 40l8 40t22 60s7 92s7
24i30 main_size_x{3|125I9} 35r33
24i43 main_size_y{3|125I9} 35r58
42U14 Pop_3D 42b14 49l8 49t14 63s7 106s7
X 10 i-c.ads
35I9*int<integer>
43M9*unsigned
65F9*double<long_float>
X 12 system.ads
37K9*System 8|1w12 5r46 12|174e11
67M9*Address 8|5r53

