V "GNAT Lib v2019"
A -Og
A -gnatA
A -fstack-check=specific
A -g
A -gnat2012
A -gnata
A -gnateE
A -gnatE
A -gnatwa
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -gnatVa
A -mtune=core2
A -mmacosx-version-min=10.16.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U graphics_data%s	graphics_data.ads	9d77891e DE EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W globe_3d%s		globe_3d.adb		globe_3d.ali
W graphics_configuration%s  graphics_configuration.ads  graphics_configuration.ali
W graphics_structures%s	graphics_structures.ads	graphics_structures.ali
W models%s		models.adb		models.ali
W rotations%s		rotations.adb		rotations.ali  EA
W vectors_3d%s		vectors_3d.adb		vectors_3d.ali

D ada.ads		20210921144550 76789da1 ada%s
D a-calend.ads		20210921144549 474d9720 ada.calendar%s
D a-charac.ads		20210921144549 2d3ec45b ada.characters%s
D a-chlat1.ads		20210921144549 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210921144550 61e5e089 ada.containers%s
D a-cohata.ads		20210921144549 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20210921144549 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20210921144550 20298884 ada.containers.helpers%s
D a-except.ads		20210921144550 291912d5 ada.exceptions%s
D a-finali.ads		20210921144550 bf4f806b ada.finalization%s
D a-ioexce.ads		20210921144550 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210921144550 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20210921144550 bb51c45a ada.numerics%s
D a-ngelfu.ads		20210921144550 55716239 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20210921144550 0240fc73 ada.real_time%s
D a-stream.ads		20210921144550 119b8fb3 ada.streams%s
D a-ststio.ads		20210921144550 a75f3183 ada.streams.stream_io%s
D a-string.ads		20210921144550 90ac6797 ada.strings%s
D a-strmap.ads		20210921144550 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210921144550 1656705b ada.strings.unbounded%s
D a-stunha.ads		20210921144550 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20210921144550 491b781d ada.tags%s
D a-textio.ads		20210921144550 aef4d56d ada.text_io%s
D a-tiflio.ads		20210921144550 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20210921144550 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210921144550 eff36322 ada.unchecked_deallocation%s
D gl.ads		20210928043926 28e5b432 gl%s
D gl-buffer.ads		20210928043926 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20210928043926 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20210928043926 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20210928043926 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20210928043926 398a5530 gl.geometry%s
D gl-materials.ads	20210928043926 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20210928043926 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20210928043926 f0134d84 gl.skins%s
D gl-textures.ads	20210928043926 6f569eb0 gl.textures%s
D globe_3d.ads		20210928043926 05e1345f globe_3d%s
D glut_2d.ads		20210928043926 561ab8e1 glut_2d%s
D graphics_configuration.ads  20210928043926 fc788553 graphics_configuration%s
D graphics_data.ads	20210928043926 38c3c67d graphics_data%s
D graphics_framerates.ads  20210928043926 2cebd15a graphics_framerates%s
D graphics_structures.ads  20210928043926 168856d0 graphics_structures%s
D interfac.ads		20210921144551 5ab55268 interfaces%s
D i-c.ads		20210921144550 5421119b interfaces.c%s
D i-cpoint.ads		20210921144551 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20210921144551 e53d8b8e interfaces.c_streams%s
D matrices.ads		20210928043926 85f7982e matrices%s
D models.ads		20210928043926 ad7715d1 models%s
D quaternions.ads	20210928043926 9d9d58c2 quaternions%s
D real_type.ads		20210928043926 cdd2e5cc real_type%s
D rotations.ads		20210928043926 3eeded66 rotations%s
D system.ads		20210921144551 085b6ffb system%s
D s-atacco.ads		20210921144551 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210921144551 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210921144551 0ebbdb71 system.crtl%s
D s-exctab.ads		20210921144551 54135002 system.exception_table%s
D s-fatflt.ads		20210921144551 11beb392 system.fat_flt%s
D s-fatgen.ads		20210921144551 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20210921144551 378cba9f system.fat_lflt%s
D s-ficobl.ads		20210921144551 078245e4 system.file_control_block%s
D s-finmas.ads		20210921144551 7811a767 system.finalization_masters%s
D s-finroo.ads		20210921144551 4ff27390 system.finalization_root%s
D s-multip.ads		20210921144551 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210921144551 e40aaf2d system.os_constants%s
D s-osinte.ads		20210921144551 01b3ad47 system.os_interface%s
D s-parame.ads		20210921144551 48ec542b system.parameters%s
D s-pooglo.ads		20210921144551 ede33ef8 system.pool_global%s
D s-secsta.ads		20210921144551 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210921144551 a7318a92 system.soft_links%s
D s-stache.ads		20210921144551 a37c21ec system.stack_checking%s
D s-stausa.ads		20210921144551 017a0a05 system.stack_usage%s
D s-stalib.ads		20210921144551 09bd3940 system.standard_library%s
D s-stoele.ads		20210921144551 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210921144551 b16154c2 system.storage_pools%s
D s-stposu.ads		20210921144551 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210921144551 aedef97e system.stream_attributes%s
D s-string.ads		20210921144551 8fe54fb7 system.strings%s
D s-ststop.ads		20210921144551 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210921144551 801abd01 system.task_info%s
D s-taspri.ads		20210921144551 f40ac08d system.task_primitives%s
D s-taprop.ads		20210921144551 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20210921144551 b9d612e2 system.tasking%s
D s-traent.ads		20210921144551 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210921144551 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210921144551 1b7d22d2 system.wch_con%s
D vectors_2d_n.ads	20210928043926 d15dcc29 vectors_2d_n%s
D vectors_3d.ads	20210928043926 d93f5008 vectors_3d%s
D vectors_xd.ads	20210928043926 29c3a87f vectors_xd%s
D vectors_xd_i.ads	20210928043926 dd7f011a vectors_xd_i%s
D zip.ads		20210928043926 6e4a4be8 zip%s
D zip_streams.ads	20210928043926 088b1cbe zip_streams%s
G a e
G c s s s [s graphics_data 12 1 none]
G r c none [s graphics_data 12 1 none] [zero_rotation rotations 41 13 none]
G r s camera [s graphics_data 12 1 none] [cameraIP globe_3d 156 9 none]
X 7 a-cohama.ads
96R9*Map<10|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
X 29 gl-buffer-general.ads
14R9 base_Object<28|20R9>
X 37 globe_3d.ads
77K9*GLOBE_3D 606e13 40|5w6 23r18
156R9*Camera 190e17 40|23r27
X 39 graphics_configuration.ads
14K9*Graphics_Configuration 57e27 40|6w6 6r34
32a4*Initial_Viewer_Size{42|46A12} 40|25r29
X 40 graphics_data.ads
12K9*Graphics_Data 36l5 36e18
14e4*Default_Model{48|10E9} 32r34
16e4*Camera_Mode{42|51E9}
18r4*Cam{42|37R9}
23r4*Eye{37|156R9}
25a4*Viewer_Size{42|46A12}
27b4*Full_Screen_State{boolean}
28b4*Show_Text_Overlay{boolean}
29b4*Show_Connecting_Lines{boolean}
30b4*Show_Axis{boolean}
32e4*Current_Model{48|10E9}
34a4*Sphere_Angles{87|14A12}
X 42 graphics_structures.ads
12K9*Graphics_Structures 40|7w6 7r34 42|72e24
37R9*Camera 40|18r10 42|43e17
39a10*Position{87|14A12} 40|18m21
40a10*Scene_Offset{87|14A12} 40|19m21
41a10*Object_Offset{87|14A12} 40|20m21
42r10*Rotation{51|20R12} 40|21m21
46A12*Size_2D{86|13A12}<86|9E9> 40|25r18
51E9*Camera_Mode_T 40|16r18 42|51e40
51n27*Scene{51E9} 40|16r35
X 48 models.ads
7K9*Models 40|8w6 8r34 48|38e11
10E9*Model_Name 40|14r20 32r20 48|27e5
22n7*Spaceship{10E9} 40|14r34
X 51 rotations.ads
12K9*Rotations 40|9w6 9r34 9r80 51|68e14
41V13*Zero_Rotation{20R12} 40|21s38
X 71 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 86 vectors_2d_n.ads
13A12*Vector_2D_N{89|14A9[11]}<9E9>
X 87 vectors_3d.ads
8K9*Vectors_3D 40|10w6 10r34 87|41e15
14A12*Vector_3D{88|14A9[12]}<10E9> 40|34r20
16a4*Zero_Vector_3D{14A12} 40|18r38 19r38 20r38 34r33
X 88 vectors_xd.ads
14A9*Vector_xD(long_float)<87|10E9>
X 89 vectors_xd_i.ads
14A9*Vector_xD_I(integer)<86|9E9>

