V "GNAT Lib v2019"
A -Og
A -gnatA
A -fstack-check=specific
A -g
A -gnat2012
A -gnata
A -gnateE
A -gnatE
A -gnatwa
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -gnatVa
A -mtune=core2
A -mmacosx-version-min=10.16.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ALLOCATORS
RV NO_FLOATING_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U skotknot_p%b		skotknot_p.adb		2395a186 DE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W gl%s			gl.adb			gl.ali
W gl.materials%s	gl-materials.adb	gl-materials.ali
W globe_3d%s		globe_3d.adb		globe_3d.ali
W globe_3d.math%s	globe_3d-math.adb	globe_3d-math.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali

U skotknot_p%s		skotknot_p.ads		d4a8176f DE EE NE OO PK
W globe_3d%s		globe_3d.adb		globe_3d.ali

D ada.ads		20210921144550 76789da1 ada%s
D a-calend.ads		20210921144549 474d9720 ada.calendar%s
D a-charac.ads		20210921144549 2d3ec45b ada.characters%s
D a-chlat1.ads		20210921144549 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210921144550 61e5e089 ada.containers%s
D a-cohata.ads		20210921144549 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20210921144549 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20210921144550 20298884 ada.containers.helpers%s
D a-except.ads		20210921144550 291912d5 ada.exceptions%s
D a-finali.ads		20210921144550 bf4f806b ada.finalization%s
D a-ioexce.ads		20210921144550 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210921144550 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20210921144550 bb51c45a ada.numerics%s
D a-ngelfu.ads		20210921144550 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20210921144550 119b8fb3 ada.streams%s
D a-ststio.ads		20210921144550 a75f3183 ada.streams.stream_io%s
D a-string.ads		20210921144550 90ac6797 ada.strings%s
D a-strmap.ads		20210921144550 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210921144550 1656705b ada.strings.unbounded%s
D a-stunha.ads		20210921144550 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20210921144550 491b781d ada.tags%s
D a-textio.ads		20210921144550 aef4d56d ada.text_io%s
D a-tiflio.ads		20210921144550 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20210921144550 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210921144550 eff36322 ada.unchecked_deallocation%s
D gl.ads		20210928043926 28e5b432 gl%s
D gl-buffer.ads		20210928043926 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20210928043926 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20210928043926 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20210928043926 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20210928043926 398a5530 gl.geometry%s
D gl-materials.ads	20210928043926 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20210928043926 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20210928043926 f0134d84 gl.skins%s
D gl-textures.ads	20210928043926 6f569eb0 gl.textures%s
D globe_3d.ads		20210928043926 05e1345f globe_3d%s
D globe_3d-math.ads	20210928043926 a86860bb globe_3d.math%s
D interfac.ads		20210921144551 5ab55268 interfaces%s
D i-c.ads		20210921144550 5421119b interfaces.c%s
D i-cpoint.ads		20210921144551 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20210921144551 e53d8b8e interfaces.c_streams%s
D skotknot_p.ads	20210928043926 d1492330 skotknot_p%s
D skotknot_p.adb	20210928043926 3f4656ae skotknot_p%b
D system.ads		20210921144551 085b6ffb system%s
D s-atacco.ads		20210921144551 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210921144551 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210921144551 0ebbdb71 system.crtl%s
D s-exctab.ads		20210921144551 54135002 system.exception_table%s
D s-fatgen.ads		20210921144551 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20210921144551 378cba9f system.fat_lflt%s
D s-ficobl.ads		20210921144551 078245e4 system.file_control_block%s
D s-finmas.ads		20210921144551 7811a767 system.finalization_masters%s
D s-finroo.ads		20210921144551 4ff27390 system.finalization_root%s
D s-parame.ads		20210921144551 48ec542b system.parameters%s
D s-pooglo.ads		20210921144551 ede33ef8 system.pool_global%s
D s-secsta.ads		20210921144551 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210921144551 a7318a92 system.soft_links%s
D s-stache.ads		20210921144551 a37c21ec system.stack_checking%s
D s-stalib.ads		20210921144551 09bd3940 system.standard_library%s
D s-stoele.ads		20210921144551 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210921144551 b16154c2 system.storage_pools%s
D s-stposu.ads		20210921144551 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210921144551 aedef97e system.stream_attributes%s
D s-string.ads		20210921144551 8fe54fb7 system.strings%s
D s-ststop.ads		20210921144551 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210921144551 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210921144551 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210921144551 1b7d22d2 system.wch_con%s
D zip.ads		20210928043926 6e4a4be8 zip%s
D zip_streams.ads	20210928043926 088b1cbe zip_streams%s
G a e
G c Z s b [create skotknot_p 9 13 none]
G r s face_type [create skotknot_p 9 13 none] [face_typeIP globe_3d 294 9 none]
G r s object_3d [create skotknot_p 9 13 none] [object_3dIP globe_3d 371 9 none]
G r c none [create skotknot_p 9 13 none] [set_name globe_3d 232 14 none]
G r c none [create skotknot_p 9 13 none] [almost_zero globe_3d__math 83 12 none]
G r c none [create skotknot_p 9 13 none] [Omultiply globe_3d__math 7 12 none]
X 7 a-cohama.ads
96R9*Map<10|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
X 26 gl.ads
66K9*GL 4501e7 43|1w6 1r25 5r7 5r36
126F9*C_Float<39|64F9>
128F9*Double<39|65F9>
154A9*Material_Float_vector(126F9)<integer>
155A9*Double_Vector_3D(128F9)<integer>
X 28 gl-buffer-general.ads
14R9 base_Object<27|20R9>
X 32 gl-materials.ads
1K12*Materials 265e17 43|1w28 5r39
25R8*Material_type 31e13 43|25r20 145r20 432r20
26a5*ambient{26|154A9} 43|26m1 146m1 433m1
27a5*diffuse{26|154A9} 43|28m1 148m1 435m1
28a5*specular{26|154A9} 43|27m1 147m1 434m1
29a5*emission{26|154A9} 43|29m1 149m1 436m1
30f5*shininess{26|126F9} 43|30m1 150m1 437m1
258r3*VRML_Defaults{25R8} 43|705r24
X 36 globe_3d.ads
77K9*GLOBE_3D 606e13 42|6w6 10r21 11r21 12r21 43|1r10 5r11 5r21 693r21 694r21
. 695r21
102F12*Real{26|128F9} 42|11r30 43|694r30
106A12*Vector_3D{26|155A9}<integer>
111A12*Point_3D{106A12}<integer> 42|12r30 43|695r30
121A9*Point_3D_array(111A12)<integer> 43|33r20 153r20 440r20
125A9*Natural_Index_array(natural)<integer>
202a10*Centre{111A12} 43|702m12
232U14*Set_name 43|703s5
263R9*Object_3D 43|701r11
264P9*p_Object_3D(263R9) 42|10r30 43|693r30
273n23*material_only{270E9} 43|704r20
287A12*Idx_4_array{125A9}<integer>
288A9*Idx_4_array_array(287A12)<integer> 43|98r18 322r18 589r18
294R9*Face_type 331e14 43|698r15
295a7*P{287A12} 43|718m14 732m14 746m14
302e7*skin{270E9} 43|704m12
313r7*material{32|25R8} 43|705m12 708m12 722m12 736m12
333A9*Face_array(294R9)<integer>
372a7*Point{121A9} 43|711m14 714m16 725m14 728m16 739m14 742m16
374a7*face{333A9} 43|719m14 733m14 747m14
X 37 globe_3d-math.ads
1K18*Math 92e18 43|1w19 5r30
7V13*"*"{36|106A12} 43|714s39 728s41 742s42
83V12*Almost_zero{boolean} 43|710s8 724s8 738s8
X 39 i-c.ads
64F9*C_float<float>
65F9*double<long_float>
X 42 skotknot_p.ads
8K9*SkotKnot_P 14l5 14e15 43|3b14 750l5 750t15
9U13*Create 10=5 11>5 12>5 43|692b13 749l9 749t15
10p5 Object{36|264P9} 43|693b5 700m5 702r5 703r15 711r7 714r9 719r7 725r7
. 728r9 733r7 739r7 742r9 747r7
11f5 Scale{36|102F12} 43|694b5 710r21 714r33 724r21 728r35 738r21 742r36
12a5 Centre{36|111A12} 43|695b5 702r22
X 43 skotknot_p.adb
25r1 matos_2{32|25R8} 708r24
33a1 coord_3{36|121A9} 711r34 714r41
98a1 idx_3{36|288A9} 718r19
145r1 matos_4{32|25R8} 722r24
153a1 coord_5{36|121A9} 725r37 728r43
322a1 idx_5{36|288A9} 732r19
432r1 matos_6{32|25R8} 736r24
440a1 coord_7{36|121A9} 739r38 742r44
589a1 idx_7{36|288A9} 746r19
698r5 face_0{36|294R9} 704m5 705m5 708m5 718m7 719r30 722m5 732m7 733r32
. 736m5 746m7 747r33
713i11 p{integer} 714r27 714r50
717i9 f{integer} 718r26 719r24
727i11 p{integer} 728r29 728r52
731i9 f{integer} 732r26 733r26
741i11 p{integer} 742r30 742r53
745i9 f{integer} 746r26 747r27

