V "GNAT Lib v2019"
A -Og
A -gnatA
A -fstack-check=specific
A -g
A -gnat2012
A -gnata
A -gnateE
A -gnatE
A -gnatwa
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -gnatVa
A -mtune=core2
A -mmacosx-version-min=10.16.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U swarm_data%s		swarm_data.ads		bb068673 DE EE OO PF PK
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W swarm_configuration%s	swarm_configuration.adb	swarm_configuration.ali
W swarm_configurations%s  swarm_configurations.adb  swarm_configurations.ali  EA
W swarm_structures%s	swarm_structures.adb	swarm_structures.ali
W swarm_structures_base%s  swarm_structures_base.ads  swarm_structures_base.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali

D ada.ads		20210921144550 76789da1 ada%s
D a-calend.ads		20210921144549 474d9720 ada.calendar%s
D a-charac.ads		20210921144549 2d3ec45b ada.characters%s
D a-chlat1.ads		20210921144549 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210921144550 61e5e089 ada.containers%s
D a-cohata.ads		20210921144549 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20210921144549 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20210921144550 20298884 ada.containers.helpers%s
D a-coorse.ads		20210921144550 6a149526 ada.containers.ordered_sets%s
D a-crbltr.ads		20210921144550 c3e90a86 ada.containers.red_black_trees%s
D a-convec.ads		20210921144550 7e2b0fdf ada.containers.vectors%s
D a-except.ads		20210921144550 291912d5 ada.exceptions%s
D a-finali.ads		20210921144550 bf4f806b ada.finalization%s
D a-ioexce.ads		20210921144550 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210921144550 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20210921144550 bb51c45a ada.numerics%s
D a-ngelfu.ads		20210921144550 55716239 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20210921144550 0240fc73 ada.real_time%s
D a-stream.ads		20210921144550 119b8fb3 ada.streams%s
D a-ststio.ads		20210921144550 a75f3183 ada.streams.stream_io%s
D a-string.ads		20210921144550 90ac6797 ada.strings%s
D a-strmap.ads		20210921144550 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210921144550 1656705b ada.strings.unbounded%s
D a-stunha.ads		20210921144550 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20210921144550 491b781d ada.tags%s
D a-taside.ads		20210921144550 00e3a3f6 ada.task_identification%s
D a-textio.ads		20210921144550 aef4d56d ada.text_io%s
D a-tiflio.ads		20210921144550 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20210921144550 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210921144550 eff36322 ada.unchecked_deallocation%s
D barrier_type.ads	20210928043926 7bea4b20 barrier_type%s
D generic_protected.ads	20210928043926 3536765d generic_protected%s
D generic_realtime_buffer.ads  20210928043926 a4c755fe generic_realtime_buffer%s
D gl.ads		20210928043926 28e5b432 gl%s
D gl-buffer.ads		20210928043926 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20210928043926 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20210928043926 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20210928043926 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20210928043926 398a5530 gl.geometry%s
D gl-materials.ads	20210928043926 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20210928043926 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20210928043926 f0134d84 gl.skins%s
D gl-textures.ads	20210928043926 6f569eb0 gl.textures%s
D globe_3d.ads		20210928043926 05e1345f globe_3d%s
D glut_2d.ads		20210928043926 561ab8e1 glut_2d%s
D graphics_configuration.ads  20210928043926 fc788553 graphics_configuration%s
D graphics_framerates.ads  20210928043926 2cebd15a graphics_framerates%s
D graphics_structures.ads  20210928043926 168856d0 graphics_structures%s
D interfac.ads		20210921144551 5ab55268 interfaces%s
D i-c.ads		20210921144550 5421119b interfaces.c%s
D i-cpoint.ads		20210921144551 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20210921144551 e53d8b8e interfaces.c_streams%s
D matrices.ads		20210928043926 85f7982e matrices%s
D quaternions.ads	20210928043926 9d9d58c2 quaternions%s
D real_type.ads		20210928043926 cdd2e5cc real_type%s
D rotations.ads		20210928043926 3eeded66 rotations%s
D swarm_configuration.ads  20210929095949 9464fff8 swarm_configuration%s
D swarm_configurations.ads  20210928043926 517ea45d swarm_configurations%s
D swarm_data.ads	20210928043926 2e78ed2c swarm_data%s
D swarm_structures.ads	20210928043926 faad3089 swarm_structures%s
D swarm_structures_base.ads  20210928043926 aac90073 swarm_structures_base%s
D system.ads		20210921144551 085b6ffb system%s
D s-atacco.ads		20210921144551 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210921144551 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210921144551 0ebbdb71 system.crtl%s
D s-exctab.ads		20210921144551 54135002 system.exception_table%s
D s-fatflt.ads		20210921144551 11beb392 system.fat_flt%s
D s-fatgen.ads		20210921144551 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20210921144551 378cba9f system.fat_lflt%s
D s-ficobl.ads		20210921144551 078245e4 system.file_control_block%s
D s-finmas.ads		20210921144551 7811a767 system.finalization_masters%s
D s-finroo.ads		20210921144551 4ff27390 system.finalization_root%s
D s-multip.ads		20210921144551 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210921144551 e40aaf2d system.os_constants%s
D s-osinte.ads		20210921144551 01b3ad47 system.os_interface%s
D s-parame.ads		20210921144551 48ec542b system.parameters%s
D s-pooglo.ads		20210921144551 ede33ef8 system.pool_global%s
D s-secsta.ads		20210921144551 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210921144551 a7318a92 system.soft_links%s
D s-stache.ads		20210921144551 a37c21ec system.stack_checking%s
D s-stausa.ads		20210921144551 017a0a05 system.stack_usage%s
D s-stalib.ads		20210921144551 09bd3940 system.standard_library%s
D s-stoele.ads		20210921144551 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210921144551 b16154c2 system.storage_pools%s
D s-stposu.ads		20210921144551 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210921144551 aedef97e system.stream_attributes%s
D s-string.ads		20210921144551 8fe54fb7 system.strings%s
D s-ststop.ads		20210921144551 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210921144551 801abd01 system.task_info%s
D s-taspri.ads		20210921144551 f40ac08d system.task_primitives%s
D s-taprop.ads		20210921144551 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20210921144551 b9d612e2 system.tasking%s
D s-taprob.ads		20210921144551 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210921144551 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20210921144551 cca55c94 system.tasking.stages%s
D s-traent.ads		20210921144551 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210921144551 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210921144551 1b7d22d2 system.wch_con%s
D vectors_2d_n.ads	20210928043926 d15dcc29 vectors_2d_n%s
D vectors_3d.ads	20210928043926 d93f5008 vectors_3d%s
D vectors_xd.ads	20210928043926 29c3a87f vectors_xd%s
D vectors_xd_i.ads	20210928043926 dd7f011a vectors_xd_i%s
D vehicle_message_type.ads  20210929100213 ebb539d3 vehicle_message_type%s
D vehicle_task_type.ads	20210928043926 9ebc7351 vehicle_task_type%s
D zip.ads		20210928043926 6e4a4be8 zip%s
D zip_streams.ads	20210928043926 088b1cbe zip_streams%s
G a e
G c s s s [s swarm_data 10 1 none]
G r c none [s swarm_data 10 1 none] [default_protected_globes swarm_configurations 55 13 none]
X 7 a-cohama.ads
96R9*Map<13|43R9>
X 8 a-conhel.ads
84R12 Reference_Control_Type<13|43R9>
X 11 a-convec.ads
88R9*Vector<13|43R9> 59|17r32[60|110]
114r4*Empty_Vector{88R9[60|110]} 59|17r59[60|110]
X 15 a-iteint.ads
24h9 Forward_Iterator
32h9 Reversible_Iterator<24R9[9|70]>
X 36 gl-buffer-general.ads
14R9 base_Object<35|20R9>
X 57 swarm_configuration.ads
16K9*Swarm_Configuration 84e24 59|5w6 5r33
19e4*Configuration{58|12E9} 59|19r71
X 58 swarm_configurations.ads
10K9*Swarm_Configurations 57e25 59|6w6 6r33 6r77
55V13*Default_Protected_Globes{61|47A9} 59|19s45
X 59 swarm_data.ads
10K9*Swarm_Data 21l5 21e15
17r4*Swarm_State{11|88R9[60|110]}
19a4*Globes{61|47A9}
X 60 swarm_structures.ads
19K9*Swarm_Structures 59|7w6 7r33 60|124e21
35V14*"<"{boolean} 11|628i22
110K12*Swarm_Vectors[11|73] 59|17r18 17r45
X 61 swarm_structures_base.ads
10K9*Swarm_Structures_Base 59|8w6 8r33 61|49e26
47A9*Energy_Globes_Protected(41R9)<integer> 59|19r18
X 81 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

