V "GNAT Lib v2019"
A -Og
A -gnatA
A -fstack-check=specific
A -g
A -gnat2012
A -gnata
A -gnateE
A -gnatE
A -gnatwa
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -gnatVa
A -mtune=core2
A -mmacosx-version-min=10.16.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPE_ALLOCATORS
RV NO_PROTECTED_TYPES
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_PROTECTED_ENTRIES=1
RV MAX_ENTRY_QUEUE_LENGTH=1+

U swarm_structures_base%s  swarm_structures_base.ads  9d9a953a DE EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W generic_protected%s	generic_protected.adb	generic_protected.ali  EA
W graphics_structures%s	graphics_structures.ads	graphics_structures.ali
Z interfaces%s		interfac.ads		interfac.ali
W real_type%s		real_type.ads		real_type.ali
Z system%s		system.ads		system.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W vectors_3d%s		vectors_3d.adb		vectors_3d.ali

D ada.ads		20210921144550 76789da1 ada%s
D a-calend.ads		20210921144549 474d9720 ada.calendar%s
D a-charac.ads		20210921144549 2d3ec45b ada.characters%s
D a-chlat1.ads		20210921144549 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210921144550 61e5e089 ada.containers%s
D a-cohata.ads		20210921144549 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20210921144549 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20210921144550 20298884 ada.containers.helpers%s
D a-except.ads		20210921144550 291912d5 ada.exceptions%s
D a-finali.ads		20210921144550 bf4f806b ada.finalization%s
D a-ioexce.ads		20210921144550 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210921144550 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20210921144550 bb51c45a ada.numerics%s
D a-ngelfu.ads		20210921144550 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20210921144550 119b8fb3 ada.streams%s
D a-ststio.ads		20210921144550 a75f3183 ada.streams.stream_io%s
D a-string.ads		20210921144550 90ac6797 ada.strings%s
D a-strmap.ads		20210921144550 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210921144550 1656705b ada.strings.unbounded%s
D a-stunha.ads		20210921144550 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20210921144550 491b781d ada.tags%s
D a-textio.ads		20210921144550 aef4d56d ada.text_io%s
D a-tiflio.ads		20210921144550 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20210921144550 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210921144550 eff36322 ada.unchecked_deallocation%s
D generic_protected.ads	20210928043926 3536765d generic_protected%s
D generic_protected.adb	20210928043926 24bbe433 generic_protected%b
D gl.ads		20210928043926 28e5b432 gl%s
D gl-buffer.ads		20210928043926 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20210928043926 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20210928043926 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20210928043926 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20210928043926 398a5530 gl.geometry%s
D gl-materials.ads	20210928043926 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20210928043926 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20210928043926 f0134d84 gl.skins%s
D gl-textures.ads	20210928043926 6f569eb0 gl.textures%s
D globe_3d.ads		20210928043926 05e1345f globe_3d%s
D graphics_structures.ads  20210928043926 168856d0 graphics_structures%s
D interfac.ads		20210921144551 5ab55268 interfaces%s
D i-c.ads		20210921144550 5421119b interfaces.c%s
D i-cpoint.ads		20210921144551 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20210921144551 e53d8b8e interfaces.c_streams%s
D matrices.ads		20210928043926 85f7982e matrices%s
D quaternions.ads	20210928043926 9d9d58c2 quaternions%s
D real_type.ads		20210928043926 cdd2e5cc real_type%s
D rotations.ads		20210928043926 3eeded66 rotations%s
D swarm_structures_base.ads  20210928043926 aac90073 swarm_structures_base%s
D system.ads		20210921144551 085b6ffb system%s
D s-atacco.ads		20210921144551 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210921144551 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210921144551 0ebbdb71 system.crtl%s
D s-exctab.ads		20210921144551 54135002 system.exception_table%s
D s-fatgen.ads		20210921144551 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20210921144551 378cba9f system.fat_lflt%s
D s-ficobl.ads		20210921144551 078245e4 system.file_control_block%s
D s-finmas.ads		20210921144551 7811a767 system.finalization_masters%s
D s-finroo.ads		20210921144551 4ff27390 system.finalization_root%s
D s-memory.ads		20210921144551 597d6634 system.memory%s
D s-multip.ads		20210921144551 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20210921144551 e40aaf2d system.os_constants%s
D s-osinte.ads		20210921144551 01b3ad47 system.os_interface%s
D s-parame.ads		20210921144551 48ec542b system.parameters%s
D s-pooglo.ads		20210921144551 ede33ef8 system.pool_global%s
D s-secsta.ads		20210921144551 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210921144551 a7318a92 system.soft_links%s
D s-stache.ads		20210921144551 a37c21ec system.stack_checking%s
D s-stausa.ads		20210921144551 017a0a05 system.stack_usage%s
D s-stalib.ads		20210921144551 09bd3940 system.standard_library%s
D s-stalib.adb		20210921144549 f2fe2716 system.standard_library%b
D s-stoele.ads		20210921144551 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210921144551 b16154c2 system.storage_pools%s
D s-stposu.ads		20210921144551 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210921144551 aedef97e system.stream_attributes%s
D s-string.ads		20210921144551 8fe54fb7 system.strings%s
D s-ststop.ads		20210921144551 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20210921144551 801abd01 system.task_info%s
D s-taspri.ads		20210921144551 f40ac08d system.task_primitives%s
D s-taskin.ads		20210921144551 b9d612e2 system.tasking%s
D s-taprob.ads		20210921144551 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210921144551 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210921144551 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20210921144551 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210921144551 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210921144551 1b7d22d2 system.wch_con%s
D vectors_2d_n.ads	20210928043926 d15dcc29 vectors_2d_n%s
D vectors_3d.ads	20210928043926 d93f5008 vectors_3d%s
D vectors_xd.ads	20210928043926 29c3a87f vectors_xd%s
D vectors_xd_i.ads	20210928043926 dd7f011a vectors_xd_i%s
D zip.ads		20210928043926 6e4a4be8 zip%s
D zip_streams.ads	20210928043926 088b1cbe zip_streams%s
G a e
G c s s s [s swarm_structures_base 10 1 none]
G c Z s s [read swarm_structures_base__protected_point_3d__monitor 16 16 38_4]
G c Z s s [write swarm_structures_base__protected_point_3d__monitor 18 17 38_4]
G c Z s s [wait_for_update swarm_structures_base__protected_point_3d__monitor 20 13 38_4]
G c Z s s [monitor__readN swarm_structures_base__protected_point_3d 16 7 38_4]
G c Z s s [monitor__readP swarm_structures_base__protected_point_3d 16 7 38_4]
G c Z s s [monitor__writeN swarm_structures_base__protected_point_3d 18 7 38_4]
G c Z s s [monitor__writeP swarm_structures_base__protected_point_3d 18 7 38_4]
G c Z s s [allocate swarm_structures_base__protected_point_3d 30 13 38_4]
G c Z s s [monitorVDI swarm_structures_base__protected_point_3d 14 4 38_4]
G c Z s s [monitorVDF swarm_structures_base__protected_point_3d 14 4 38_4]
G c Z s s [monitorVIP swarm_structures_base__protected_point_3d 14 4 38_4]
G c Z s s [P13sIP swarm_structures_base__protected_point_3d 20 7 38_4]
G c Z s s [free swarm_structures_base__protected_point_3d 32 14 38_4]
G c Z s s [read swarm_structures_base__protected_vector_3d__monitor 16 16 39_4]
G c Z s s [write swarm_structures_base__protected_vector_3d__monitor 18 17 39_4]
G c Z s s [wait_for_update swarm_structures_base__protected_vector_3d__monitor 20 13 39_4]
G c Z s s [monitor__readN swarm_structures_base__protected_vector_3d 16 7 39_4]
G c Z s s [monitor__readP swarm_structures_base__protected_vector_3d 16 7 39_4]
G c Z s s [monitor__writeN swarm_structures_base__protected_vector_3d 18 7 39_4]
G c Z s s [monitor__writeP swarm_structures_base__protected_vector_3d 18 7 39_4]
G c Z s s [allocate swarm_structures_base__protected_vector_3d 30 13 39_4]
G c Z s s [monitorVDI swarm_structures_base__protected_vector_3d 14 4 39_4]
G c Z s s [monitorVDF swarm_structures_base__protected_vector_3d 14 4 39_4]
G c Z s s [monitorVIP swarm_structures_base__protected_vector_3d 14 4 39_4]
G c Z s s [P44sIP swarm_structures_base__protected_vector_3d 20 7 39_4]
G c Z s s [free swarm_structures_base__protected_vector_3d 32 14 39_4]
G c Z s s [energy_globeIP swarm_structures_base 31 9 none]
G c Z s s [energy_globesIP swarm_structures_base 36 9 none]
G c Z s s [energy_globe_protectedIP swarm_structures_base 41 9 none]
G c Z s s [energy_globes_protectedIP swarm_structures_base 47 9 none]
G r i none [s swarm_structures_base 10 1 none] [generic_protected standard 12 9 none]
X 7 a-cohama.ads
96R9*Map<10|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
X 26 generic_protected.ads
12k9*Generic_Protected 35e22 48|6w6 6r74 38r39 39r39
14W19*Monitor
28P9*Monitor_Ptr(14W19[48|38]) 48|43r37[38] 44r38[39]
X 30 gl-buffer-general.ads
14R9 base_Object<29|20R9>
X 39 graphics_structures.ads
12K9*Graphics_Structures 72e24 48|7w6 7r31
32A12*Point_3D{87|14A12}<87|10E9> 48|15r29 38r58
X 46 real_type.ads
3K9*Real_Type 10e14 48|5w6 5r30
5F12*Real{long_float} 48|12r26 13r26 20r35 25r32
X 48 swarm_structures_base.ads
10K9*Swarm_Structures_Base 49l5 49e26
12F12*Distances{46|5F12}
13F12*Acc_Scalar{46|5F12}
15A12*Positions{39|32A12}<87|10E9> 32r18
16A12*Velocities{87|14A12}<87|10E9> 33r18
17A12*Accelerations{87|14A12}<87|10E9>
19I12*Swarm_Element_Index{positive}
20F12*Throttle_T{46|5F12} 22r29 23r29
22f4*Idle_Throttle{20F12}
23f4*Full_Throttle{20F12}
25F9*Vehicle_Charges<long_float> 27r28 28r28 29r28
27f4*Empty_Charge{25F9}
28f4*Half_Charge{25F9}
29f4*Full_Charge{25F9}
31R9*Energy_Globe 34e14 36r55
32a7*Position{15A12}
33a7*Velocity{16A12}
36A9*Energy_Globes(31R9)<integer>
38K12*Protected_Point_3D[26|12] 43r18
39K12*Protected_Vector_3D[26|12] 44r18
41R9*Energy_Globe_Protected 45e14 47r65
42b7*Active{boolean}
43p7*Position{26|28P9[38]}
44p7*Velocity{26|28P9[39]}
47A9*Energy_Globes_Protected(41R9)<integer>
X 49 system.ads
67M9*Address
X 59 s-memory.ads
53V13*Alloc{49|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{49|67M9} 105i<c,__gnat_realloc>22
X 68 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 70 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 87 vectors_3d.ads
8K9*Vectors_3D 48|8w6 8r31 87|41e15
14A12*Vector_3D{88|14A9[12]}<10E9> 48|16r29 17r29 39r58
16a4*Zero_Vector_3D{14A12} 48|38r69 39r69
X 88 vectors_xd.ads
14A9*Vector_xD(long_float)<87|10E9>

