V "GNAT Lib v2019"
A -Og
A -gnatA
A -fstack-check=specific
A -g
A -gnat2012
A -gnata
A -gnateE
A -gnatE
A -gnatwa
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -gnatVa
A -mtune=core2
A -mmacosx-version-min=10.16.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vectors_conversions%b	vectors_conversions.adb	1e27852c DE NE OO PK
Z interfaces%s		interfac.ads		interfac.ali
W real_type%s		real_type.ads		real_type.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali

U vectors_conversions%s	vectors_conversions.ads	878de3fb DE EE NE OO PK
W vectors_2d%s		vectors_2d.ads		vectors_2d.ali
W vectors_2d_i%s	vectors_2d_i.ads	vectors_2d_i.ali
W vectors_2d_n%s	vectors_2d_n.ads	vectors_2d_n.ali
W vectors_2d_p%s	vectors_2d_p.ads	vectors_2d_p.ali
W vectors_3d%s		vectors_3d.adb		vectors_3d.ali
W vectors_3d_lf%s	vectors_3d_lf.adb	vectors_3d_lf.ali

D ada.ads		20210921144550 76789da1 ada%s
D a-numeri.ads		20210921144550 bb51c45a ada.numerics%s
D a-ngelfu.ads		20210921144550 55716239 ada.numerics.generic_elementary_functions%s
D a-unccon.ads		20210921144550 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210921144551 5ab55268 interfaces%s
D real_type.ads		20210928043926 cdd2e5cc real_type%s
D system.ads		20210921144551 085b6ffb system%s
D s-exctab.ads		20210921144551 54135002 system.exception_table%s
D s-fatgen.ads		20210921144551 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20210921144551 378cba9f system.fat_lflt%s
D s-stalib.ads		20210921144551 09bd3940 system.standard_library%s
D vectors_2d.ads	20210928043926 65253035 vectors_2d%s
D vectors_2d_i.ads	20210928043926 9536db2b vectors_2d_i%s
D vectors_2d_n.ads	20210928043926 d15dcc29 vectors_2d_n%s
D vectors_2d_p.ads	20210928043926 b4a1723f vectors_2d_p%s
D vectors_3d.ads	20210928043926 d93f5008 vectors_3d%s
D vectors_3d_lf.ads	20210928043926 150ac852 vectors_3d_lf%s
D vectors_conversions.ads  20210928043926 de572ea9 vectors_conversions%s
D vectors_conversions.adb  20210928043926 0da24e49 vectors_conversions%b
D vectors_xd.ads	20210928043926 29c3a87f vectors_xd%s
D vectors_xd_i.ads	20210928043926 dd7f011a vectors_xd_i%s
G a e
G c Z s b [to_vector_3d vectors_conversions 10 13 none]
G c Z s b [to_vector_3d_lf vectors_conversions 11 13 none]
G c Z s b [to_vector_2d vectors_conversions 13 13 none]
G c Z s b [to_vector_2d vectors_conversions 14 13 none]
G c Z s b [to_vector_2d vectors_conversions 15 13 none]
X 6 real_type.ads
3K9*Real_Type 10e14 19|1w6 1r21
5F12*Real{long_float} 19|10r12 11r12 12r12 28r12 29r12 36r12 37r12 44r12
. 45r12
X 12 vectors_2d.ads
8K9*Vectors_2D 40e15 18|1w6 1r25
10n28*x{10E9} 19|28r7 36r7 44r7
10n31*y{10E9} 19|29r7 37r7 45r7
14A12*Vector_2D{20|14A9[12]}<10E9> 18|13r51 14r51 15r51 19|27r51 35r51 43r51
X 13 vectors_2d_i.ads
7K9*Vectors_2D_I 39e17 18|2w6 2r25
9n28*x{9E9} 19|28r21
9n31*y{9E9} 19|29r21
13A12*Vector_2D_I{21|14A9[11]}<9E9> 18|13r31 19|27r31
X 14 vectors_2d_n.ads
7K9*Vectors_2D_N 39e17 18|3w6 3r25
9n28*x{9E9} 19|36r21
9n31*y{9E9} 19|37r21
13A12*Vector_2D_N{21|14A9[11]}<9E9> 18|14r31 19|35r31
X 15 vectors_2d_p.ads
7K9*Vectors_2D_P 40e17 18|4w6 4r25
9n28*x{9E9} 19|44r21
9n31*y{9E9} 19|45r21
15A12*Vector_2D_P{21|14A9[12]}<9E9> 18|15r31 19|43r31
X 16 vectors_3d.ads
8K9*Vectors_3D 41e15 18|5w6 5r25
10n25*x{10E9} 19|10r7 19r27
10n28*y{10E9} 19|11r7 20r27
10n31*z{10E9} 19|12r7 21r27
14A12*Vector_3D{20|14A9[12]}<10E9> 18|10r55 11r34 19|9r52 18r34
X 17 vectors_3d_lf.ads
7K9*Vectors_3D_LF 39e18 18|6w6 6r25
9n25*x{9E9} 19|10r21 19r7
9n28*y{9E9} 19|11r21 20r7
9n31*z{9E9} 19|12r21 21r7
13A12*Vector_3D_LF{20|14A9[11]}<9E9> 18|10r34 11r55 19|9r31 18r52
X 18 vectors_conversions.ads
8K9*Vectors_Conversions 17l5 17e24 19|3b14 47l5 47t24
10V13*To_Vector_3D{16|14A12} 10>30 19|9b13
10a30 V{17|13A12} 19|10r18 11r18 12r18
11V13*To_Vector_3D_LF{17|13A12} 11>30 19|18b13
11a30 V{16|14A12} 19|19r24 20r24 21r24
13V13*To_Vector_2D{12|14A12} 13>27 19|27b13
13a27 V{13|13A12} 19|28r18 29r18
14V13*To_Vector_2D{12|14A12} 14>27 19|35b13
14a27 V{14|13A12} 19|36r18 37r18
15V13*To_Vector_2D{12|14A12} 15>27 19|43b13
15a27 V{15|15A12} 19|44r18 45r18
X 20 vectors_xd.ads
14A9*Vector_xD(long_float)<17|9E9>
X 21 vectors_xd_i.ads
14A9*Vector_xD_I(integer)<13|9E9>

