V "GNAT Lib v2019"
A -Og
A -gnatA
A -fstack-check=specific
A -g
A -gnat2012
A -gnata
A -gnateE
A -gnatE
A -gnatwa
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -gnatVa
A -mtune=core2
A -mmacosx-version-min=10.16.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ALLOCATORS
RV NO_FLOATING_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vehic002_p%b		vehic002_p.adb		d1fe4759 DE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gl%s			gl.adb			gl.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali

U vehic002_p%s		vehic002_p.ads		0d41e24b DE EE NE OO PK
W globe_3d%s		globe_3d.adb		globe_3d.ali

D ada.ads		20210921144550 76789da1 ada%s
D a-calend.ads		20210921144549 474d9720 ada.calendar%s
D a-charac.ads		20210921144549 2d3ec45b ada.characters%s
D a-chlat1.ads		20210921144549 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210921144550 61e5e089 ada.containers%s
D a-cohata.ads		20210921144549 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20210921144549 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20210921144550 20298884 ada.containers.helpers%s
D a-except.ads		20210921144550 291912d5 ada.exceptions%s
D a-finali.ads		20210921144550 bf4f806b ada.finalization%s
D a-ioexce.ads		20210921144550 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210921144550 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20210921144550 bb51c45a ada.numerics%s
D a-nuflra.ads		20210921144550 4056ab7a ada.numerics.float_random%s
D a-ngelfu.ads		20210921144550 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20210921144550 119b8fb3 ada.streams%s
D a-ststio.ads		20210921144550 a75f3183 ada.streams.stream_io%s
D a-string.ads		20210921144550 90ac6797 ada.strings%s
D a-strmap.ads		20210921144550 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210921144550 1656705b ada.strings.unbounded%s
D a-stunha.ads		20210921144550 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20210921144550 491b781d ada.tags%s
D a-textio.ads		20210921144550 aef4d56d ada.text_io%s
D a-tiflio.ads		20210921144550 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20210921144550 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210921144550 eff36322 ada.unchecked_deallocation%s
D gl.ads		20210928043926 28e5b432 gl%s
D gl-buffer.ads		20210928043926 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20210928043926 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20210928043926 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20210928043926 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20210928043926 398a5530 gl.geometry%s
D gl-materials.ads	20210928043926 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20210928043926 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20210928043926 f0134d84 gl.skins%s
D gl-textures.ads	20210928043926 6f569eb0 gl.textures%s
D globe_3d.ads		20210928043926 05e1345f globe_3d%s
D interfac.ads		20210921144551 5ab55268 interfaces%s
D i-c.ads		20210921144550 5421119b interfaces.c%s
D i-cpoint.ads		20210921144551 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20210921144551 e53d8b8e interfaces.c_streams%s
D system.ads		20210921144551 085b6ffb system%s
D s-atacco.ads		20210921144551 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210921144551 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210921144551 0ebbdb71 system.crtl%s
D s-exctab.ads		20210921144551 54135002 system.exception_table%s
D s-exnllf.ads		20210921144551 bc7ebbdc system.exn_llf%s
D s-fatflt.ads		20210921144551 11beb392 system.fat_flt%s
D s-fatgen.ads		20210921144551 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20210921144551 378cba9f system.fat_lflt%s
D s-ficobl.ads		20210921144551 078245e4 system.file_control_block%s
D s-finmas.ads		20210921144551 7811a767 system.finalization_masters%s
D s-finroo.ads		20210921144551 4ff27390 system.finalization_root%s
D s-parame.ads		20210921144551 48ec542b system.parameters%s
D s-pooglo.ads		20210921144551 ede33ef8 system.pool_global%s
D s-rannum.ads		20210921144551 99ade2f2 system.random_numbers%s
D s-secsta.ads		20210921144551 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210921144551 a7318a92 system.soft_links%s
D s-stache.ads		20210921144551 a37c21ec system.stack_checking%s
D s-stalib.ads		20210921144551 09bd3940 system.standard_library%s
D s-stoele.ads		20210921144551 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210921144551 b16154c2 system.storage_pools%s
D s-stposu.ads		20210921144551 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210921144551 aedef97e system.stream_attributes%s
D s-string.ads		20210921144551 8fe54fb7 system.strings%s
D s-ststop.ads		20210921144551 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210921144551 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210921144551 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210921144551 1b7d22d2 system.wch_con%s
D vehic002_p.ads	20210928043926 08a0d614 vehic002_p%s
D vehic002_p.adb	20210928043926 b1ed8e05 vehic002_p%b
D zip.ads		20210928043926 6e4a4be8 zip%s
D zip_streams.ads	20210928043926 088b1cbe zip_streams%s
G a e
G c Z s b [create vehic002_p 13 13 none]
G r s face_type [create vehic002_p 13 13 none] [face_typeIP globe_3d 294 9 none]
G r s face_array [create vehic002_p 13 13 none] [face_arrayIP globe_3d 333 9 none]
G r s object_3d [create vehic002_p 13 13 none] [object_3dIP globe_3d 371 9 none]
G r c none [create vehic002_p 13 13 none] [set_name globe_3d 232 14 none]
X 1 ada.ads
16K9*Ada 20e8 71|12r6 12r45
X 7 a-cohama.ads
96R9*Map<10|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
X 13 a-numeri.ads
16K13*Numerics 32e17 71|12r10 12r49
X 14 a-nuflra.ads
41K22*Float_Random 74e30 71|12w19 12r58
47R9*Generator<56|63R9> 71|35r12
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<56|71p13> 71|73s56 76s57
53U14*Reset<56|100p14> 71|42s5
X 27 gl.ads
66K9*GL 4501e7 71|10w6 26r9
128F9*Double<39|65F9>
155A9*Double_Vector_3D(128F9)<integer>
X 29 gl-buffer-general.ads
14R9 base_Object<28|20R9>
X 37 globe_3d.ads
77K9*GLOBE_3D 606e13 70|10w6 14r21 15r21 16r21 19r21 19r42 71|17r21 18r21
. 19r21 22r21 22r42 26r13
99I9*Image_ID<integer> 70|19r30 71|22r30
100i4*null_image{99I9} 70|19r51 71|22r51
102F12*Real{27|128F9} 70|15r30 71|18r30 30r15 32r18 45r16 45r26 51r19 51r33
. 73r50 76r51
106A12*Vector_3D{27|155A9}<integer>
111A12*Point_3D{106A12}<integer> 70|16r30 71|19r30 31r9
121A9*Point_3D_array(111A12)<integer> 71|38r48
122P9*p_Point_3D_array(121A9) 71|38r24
125A9*Natural_Index_array(natural)<integer>
202a10*Centre{111A12} 71|110m12
232U14*Set_name 71|111s5
263R9*Object_3D 71|106r19
264P9*p_Object_3D(263R9) 70|14r30 71|17r30
271n23*colour_only{270E9} 71|72r27
273n23*material_only{270E9} 71|75r28 90r20 100r20
287A12*Idx_4_array{125A9}<integer>
294R9*Face_type 331e14 71|37r15
295a7*P{287A12} 71|70m18 89m12 99m12
302e7*skin{270E9} 71|72m19 75m20 90m12 100m12
311r7*colour{27|157R9} 71|73m19 76m20
316i7*texture{99I9} 71|77m20 91m12 101m12
325i7*repeat_U{positive} 71|78m20 92m12 102m12
326i7*repeat_V{positive} 71|79m20 93m12 103m12
333A9*Face_array(294R9)<integer> 71|39r44
334P9*p_Face_array(333A9) 71|39r24
372a7*Point{121A9} 71|107m12
374a7*face{333A9} 71|108m12
X 39 i-c.ads
65F9*double<long_float>
X 70 vehic002_p.ads
12K9*Vehic002_P 21l5 21e15 71|14b14 114l5 114t15
13U13*Create 14=5 15>5 16>5 17>5 18>5 19>5 71|16b13 112l7 112t13
14p5 Object{37|264P9} 71|17b5 106m5 107r5 108r5 110r5 111r15
15f5 Scale{37|102F12} 71|18b5 46r11 48r11 53r14
16a5 Centre{37|111A12} 71|19b5 110r22
17i5 metal_door{37|99I9} 71|20b5 91r23
18i5 metal_surface{37|99I9} 71|21b5 101r23
19i5 bumped_blue{37|99I9} 71|22b5 77r31
X 71 vehic002_p.adb
28i5 po{natural} 83m9 83r15 84r16 106r30 107r33
28i9 fa{natural} 69m11 69r17 81r17 88m5 88r11 94r11 96m5 96r11 104r11 106r34
. 108r31
29i5 c1{positive} 61m11 62r17 64r17 65m11 65r17 70r24 97m5 99r18 99r22 99r34
. 99r46
29i9 c2{positive} 62m11 63r17 66m11 66r17 70r36
29i13 c3{positive} 63m11 67m11 67r17 70r32
29i17 c4{positive} 64m11 68m11 68r17 70r28
30f5 x{37|102F12} 46m6 55r27 56r27 57r27 58r27
30f8 y{37|102F12} 53m9 55r32 56r35 57r30 58r35
30f11 z{37|102F12} 48m6 55r37 56r32 57r33 58r30
31a5 p{37|111A12} 55m21 56m21 57m21 58m21 84r23
32f5 rx{37|102F12} 45m6 46r17 47r34 47r61 47r76 47r89
32f9 ry{37|102F12} 51m9 52m9 52r15 53r20
32f13 fx{37|102F12} 47m6 48r17 52r20
33N5 nth 38r70 39r61 50r22 51r39 61r26 62r27 63r24 64r24 65r24 66r24 67r24
. 68r24 71r25 89r25 89r36 89r47 97r21 99r29 99r41 99r51
34N5 ntv 38r79 39r65 39r75 39r79 44r20 45r32 97r15
35r5 seed{14|47R9} 42r12 73r64 76r65
37r5 face_0{37|294R9} 70m11 72m12 73m12 75m13 76m13 77m13 78m13 79m13 81r24
. 89m5 90m5 91m5 92m5 93m5 94r18 99m5 100m5 101m5 102m5 103m5 104r18
38p5 point{37|122P9} 84r9 107r21
39p5 face{37|334P9} 81r11 94r5 104r5 108r20
44i9 tv{integer} 45r22 60r12 65r30 66r30 67r30 68r30
49i10 co{integer} 54r14 61r18
50i11 th{integer} 51r25 61r32 71r14

