V "GNAT Lib v2019"
A -Og
A -gnatA
A -fstack-check=specific
A -g
A -gnat2012
A -gnata
A -gnateE
A -gnatE
A -gnatwa
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyf
A -gnatyh
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnato
A -gnatVa
A -mtune=core2
A -mmacosx-version-min=10.16.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ALLOCATORS
RV NO_FLOATING_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U x29_p%b		x29_p.adb		f8701c54 DE NE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W gl%s			gl.adb			gl.ali
W gl.materials%s	gl-materials.adb	gl-materials.ali
W globe_3d%s		globe_3d.adb		globe_3d.ali
W globe_3d.math%s	globe_3d-math.adb	globe_3d-math.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali

U x29_p%s		x29_p.ads		e7e7a036 DE EE NE OO PK
W globe_3d%s		globe_3d.adb		globe_3d.ali

D ada.ads		20210921144550 76789da1 ada%s
D a-calend.ads		20210921144549 474d9720 ada.calendar%s
D a-charac.ads		20210921144549 2d3ec45b ada.characters%s
D a-chlat1.ads		20210921144549 66457d31 ada.characters.latin_1%s
D a-contai.ads		20210921144550 61e5e089 ada.containers%s
D a-cohata.ads		20210921144549 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20210921144549 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20210921144550 20298884 ada.containers.helpers%s
D a-except.ads		20210921144550 291912d5 ada.exceptions%s
D a-finali.ads		20210921144550 bf4f806b ada.finalization%s
D a-ioexce.ads		20210921144550 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20210921144550 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20210921144550 bb51c45a ada.numerics%s
D a-ngelfu.ads		20210921144550 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20210921144550 119b8fb3 ada.streams%s
D a-ststio.ads		20210921144550 a75f3183 ada.streams.stream_io%s
D a-string.ads		20210921144550 90ac6797 ada.strings%s
D a-strmap.ads		20210921144550 e8bb714a ada.strings.maps%s
D a-strunb.ads		20210921144550 1656705b ada.strings.unbounded%s
D a-stunha.ads		20210921144550 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20210921144550 491b781d ada.tags%s
D a-textio.ads		20210921144550 aef4d56d ada.text_io%s
D a-tiflio.ads		20210921144550 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20210921144550 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20210921144550 eff36322 ada.unchecked_deallocation%s
D gl.ads		20210928043926 28e5b432 gl%s
D gl-buffer.ads		20210928043926 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20210928043926 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20210928043926 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20210928043926 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20210928043926 398a5530 gl.geometry%s
D gl-materials.ads	20210928043926 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20210928043926 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20210928043926 f0134d84 gl.skins%s
D gl-textures.ads	20210928043926 6f569eb0 gl.textures%s
D globe_3d.ads		20210928043926 05e1345f globe_3d%s
D globe_3d-math.ads	20210928043926 a86860bb globe_3d.math%s
D interfac.ads		20210921144551 5ab55268 interfaces%s
D i-c.ads		20210921144550 5421119b interfaces.c%s
D i-cpoint.ads		20210921144551 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20210921144551 e53d8b8e interfaces.c_streams%s
D system.ads		20210921144551 085b6ffb system%s
D s-atacco.ads		20210921144551 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20210921144551 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210921144551 0ebbdb71 system.crtl%s
D s-exctab.ads		20210921144551 54135002 system.exception_table%s
D s-fatgen.ads		20210921144551 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20210921144551 378cba9f system.fat_lflt%s
D s-ficobl.ads		20210921144551 078245e4 system.file_control_block%s
D s-finmas.ads		20210921144551 7811a767 system.finalization_masters%s
D s-finroo.ads		20210921144551 4ff27390 system.finalization_root%s
D s-parame.ads		20210921144551 48ec542b system.parameters%s
D s-pooglo.ads		20210921144551 ede33ef8 system.pool_global%s
D s-secsta.ads		20210921144551 20bbe636 system.secondary_stack%s
D s-soflin.ads		20210921144551 a7318a92 system.soft_links%s
D s-stache.ads		20210921144551 a37c21ec system.stack_checking%s
D s-stalib.ads		20210921144551 09bd3940 system.standard_library%s
D s-stoele.ads		20210921144551 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20210921144551 b16154c2 system.storage_pools%s
D s-stposu.ads		20210921144551 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20210921144551 aedef97e system.stream_attributes%s
D s-string.ads		20210921144551 8fe54fb7 system.strings%s
D s-ststop.ads		20210921144551 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20210921144551 005bf670 system.traceback_entries%s
D s-unstyp.ads		20210921144551 34867c83 system.unsigned_types%s
D s-wchcon.ads		20210921144551 1b7d22d2 system.wch_con%s
D x29_p.ads		20210928043926 e2069469 x29_p%s
D x29_p.adb		20210928043926 d7ec5c25 x29_p%b
D zip.ads		20210928043926 6e4a4be8 zip%s
D zip_streams.ads	20210928043926 088b1cbe zip_streams%s
G a e
G c Z s b [create x29_p 10 13 none]
G r s face_type [create x29_p 10 13 none] [face_typeIP globe_3d 294 9 none]
G r s object_3d [create x29_p 10 13 none] [object_3dIP globe_3d 371 9 none]
G r c none [create x29_p 10 13 none] [Omultiply globe_3d__math 7 12 none]
G r c none [create x29_p 10 13 none] [set_name globe_3d 232 14 none]
X 7 a-cohama.ads
96R9*Map<10|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
X 26 gl.ads
66K9*GL 4501e7 68|10w6 10r25 14r7 14r36
128F9*Double<39|65F9>
155A9*Double_Vector_3D(128F9)<integer>
X 28 gl-buffer-general.ads
14R9 base_Object<27|20R9>
X 32 gl-materials.ads
1K12*Materials 265e17 68|10w28 14r39
149r3*Bronze{25R8} 68|1115r47
155r3*Polished_Bronze{25R8} 68|1119r45
173r3*Polished_Copper{25R8} 68|1116r47
179r3*Gold{25R8} 68|1118r45
203r3*Polished_Silver{25R8} 68|1111r47
233r3*Ruby{25R8} 68|1117r47
245r3*Black_Plastic{25R8} 68|1113r47
251r3*Black_Rubber{25R8} 68|1112r47
X 36 globe_3d.ads
77K9*GLOBE_3D 606e13 67|7w6 11r21 12r13 13r14 68|10r10 14r11 14r21 17r21
. 18r21 19r21
102F12*Real{26|128F9} 67|12r22 68|18r30
106A12*Vector_3D{26|155A9}<integer> 68|25r56
111A12*Point_3D{106A12}<integer> 67|13r23 68|19r30
121A9*Point_3D_array(111A12)<integer>
125A9*Natural_Index_array(natural)<integer>
202a10*Centre{111A12} 68|1132m12
232U14*Set_name 68|1133s5
263R9*Object_3D 68|1102r11
264P9*p_Object_3D(263R9) 67|11r30 68|17r30
273n23*material_only{270E9} 68|1108r20
287A12*Idx_4_array{125A9}<integer>
294R9*Face_type 331e14 68|1098r15
295a7*P{287A12} 68|1122m14
302e7*skin{270E9} 68|1108m12
313r7*material{32|25R8} 68|1111m35 1112m35 1113m35 1115m35 1116m35 1117m35
. 1118m33 1119m33
333A9*Face_array(294R9)<integer>
372a7*Point{121A9} 68|1105m14
374a7*face{333A9} 68|1129m14
X 37 globe_3d-math.ads
1K18*Math 92e18 68|10w19 14r30
7V13*"*"{36|106A12} 68|1105s33
X 39 i-c.ads
65F9*double<long_float>
X 67 x29_p.ads
9K9*X29_P 15l5 15e10 68|12b14 1135l5 1135t10
10U13*Create 11=5 12>5 13>5 68|16b13 1134l7 1134t13
11p5 Object{36|264P9} 68|17b5 1101m5 1105r7 1129r7 1132r5 1133r15
12f5 Scale{36|102F12} 68|18b5 1105r27
13a5 Centre{36|111A12} 68|19b5 1132r22
X 68 x29_p.adb
22N5 nb_points 25r42 1102r36 1104r27
23N5 nb_faces 617r41 1102r60 1109r27
25a5 object_points(36|106A12) 1105r35
617a5 object_faces(natural) 1123r10 1124r10 1125r10 1126r10
1098r5 face_0{36|294R9} 1108m5 1111m28 1112m28 1113m28 1115m28 1116m28 1117m28
. 1118m26 1119m26 1122m7 1129r26
1104i9 i{integer} 1105r21 1105r50
1109i9 i{integer} 1110r12 1123r24 1124r24 1125r24 1126r24 1129r20

